<html>

<head>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.teal-red.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<style>
  .profilePhoto {
    padding: 1vw;
    max-width: 20%;
    width: auto;
    height: auto;
    margin: auto;
  }
  
  .centerStage {
    margin:10px auto;
  }
  
  .demo-card-wide.mdl-card {
    width: 500px;
  }
  
  .demo-card-wide > .mdl-card__pieTitle {
    color: #fff;
    height: 256px;
    background: url('../images/FeatGraphicPieYourFriends.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  
  .demo-card-wide > .mdl-card__timerTitle {
    color: #fff;
    height: 256px;
    background: url('../images/FeatureGraphicBehavioralTimer.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  
  .demo-card-wide > .mdl-card__kingsTitle {
    color: #fff;
    height: 256px;
    background: url('../images/FeatureGraphicKingsCup.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  
    .demo-card-wide > .mdl-card__iiwiiTitle {
    color: #fff;
    height: 256px;
    background: url('../images/FeatGraphicIIWII.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  
  
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }
</style>

<body onresize="readjustName()">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-tabs
  mdl-layout--fixed-header">

    <header class="mdl-layout__header mdl-layout__header--scroll mdl-layout__header--waterfall mdl-layout__header--waterfall-hide-top">
      <img class="profilePhoto" src="../images/profile.png" alt="Jerome Tolentino">
      <!-- Title -->
      <div id="profileName" class="mdl-typography--display-2 
        mdl-typography--text-center">
        Jerome D. Tolentino
      </div>
      <br/>
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
        <a href="#fixed-tab-1" class="mdl-layout__tab is-active">About</a>
        <a href="#fixed-tab-2" class="mdl-layout__tab">Projects</a>
        <a href="#fixed-tab-3" class="mdl-layout__tab">Contact</a>
      </div>
    </header>

    <main class="mdl-layout__content">

      <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
        <div class="page-content mdl-typography--body-2">
          <br/>
          <center>
            California State University Northridge
            <br/>
            Bachelor of Science in Computer Engineer
            <br/><br/>
            Software Engineer
            <br/><br/>
            C++, Java, C#, MySQL, Bash, Python, HTML, CSS, Javascript, 
            Perforce, Git, SVN, 
            IntelliJ, Android Studio, Visual Studios, Netbeans, Springboot 
            </center>
        </div>
      </section>

      <section class="mdl-layout__tab-panel" id="fixed-tab-2">

        <div class="mdl-grid">

          <!--First card -->
          <div class="centerStage mdl-cell mdl-cell--4-col demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__timerTitle">
            </div>
            <div class="mdl-card__supporting-text">
              Behavioral Timer - A timer made for analysis.
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored 
                  mdl-js-button mdl-js-ripple-effect" 
                  href="https://play.google.com/store/apps/details?id=com.expandedlabs.behavioraltimerfree">
                    Play Store
                  </a>
            </div>
          </div>

          <!--Second card -->
          <div class="centerStage mdl-cell mdl-cell--4-col demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__pieTitle">
            </div>
            <div class="mdl-card__supporting-text">
              Pie Your Friends - Fling pies on your friends' faces.
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored 
                  mdl-js-button mdl-js-ripple-effect"
                  href="https://play.google.com/store/apps/details?id=com.expandedlabs.pieyourfriends.android">
                    Play Store
                  </a>
            </div>
          </div>

          <!--Third card -->
          <div class="centerStage mdl-cell mdl-cell--4-col demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__kingsTitle">
            </div>
            <div class="mdl-card__supporting-text">
              Kings Cup Cast - Kings drinking game straight to your Chromecast!
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored 
                  mdl-js-button mdl-js-ripple-effect"
                  href="https://play.google.com/store/apps/details?id=com.expandedlabs.kingscupcast">
                    Play Store
                  </a>
            </div>
          </div>

          <!--Fourth card -->
          <div class="centerStage mdl-cell mdl-cell--4-col demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__iiwiiTitle">
            </div>
            <div class="mdl-card__supporting-text">
              It Is What It Is - Simple app to tell people how it is
            </div>
            <div class="mdl-card__actions mdl-card--border">
              <a class="mdl-button mdl-button--colored 
                  mdl-js-button mdl-js-ripple-effect"
                  href="https://play.google.com/store/apps/details?id=com.expandedlabs.iiwii">
                    Play Store
                  </a>
            </div>
          </div>


        </div>

      </section>


      <section class="mdl-layout__tab-panel" id="fixed-tab-3">
        <div class="page-content">
          Y Tu Brute???
        </div>
      </section>

    </main>


  </div>


</body>

</html>
